Manifest-Version: 1.0
Export-Package: moveit_msgs;version="0.8.4";uses:="actionlib_msgs,geom
 etry_msgs,object_recognition_msgs,octomap_msgs,org.ros.internal.messa
 ge,org.ros.message,sensor_msgs,shape_msgs,std_msgs,trajectory_msgs"
Bundle-Version: 0.8.4
Tool: Bnd-2.1.0.20130426-122213
Bundle-Name: moveit_msgs
Bnd-LastModified: 1521692416000
Created-By: 1.7.0_60 (Oracle Corporation)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.ros.rosjava_messages.moveit_msgs
Import-Package: actionlib_msgs;version="[1.10,2)",geometry_msgs;versio
 n="[1.10,2)",object_recognition_msgs;version="[0.4,1)",octomap_msgs;v
 ersion="[0.3,1)",org.ros.internal.message,org.ros.message,sensor_msgs
 ;version="[1.10,2)",shape_msgs;version="[1.10,2)",std_msgs;version="[
 0.5,1)",trajectory_msgs;version="[1.10,2)"

